{
  "name": "be-nodejs",
  "version": "1.0.0",
  "description": "Appointment Scheduling App - backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env --inspect source/index.js"
  },
  "engines": {
    "node": "^21.6.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
